
{
  "extends": [
    "config:base"
  ],
  "ignorePaths": [],
  "pip-compile": {
    "fileMatch": ["(^|/)requirements\\.in$"]
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["^boto"],
      "groupName": "boto packages"
    }
  ],
  "timezone": "America/New_York",
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ]
}
